log4j.rootCategory=DEBUG, stdout
log4j.logger.org.apache=DEBUG
log4j.logger.com.opensymphony=WARN
log4j.logger.freemarker=WARN

# stdout es configurado para utilizar ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%d{HH:mm:ss}) %5p: %m [%c]%n
