#idioma defecto español
struts.locale=es_ES

#extensión .htm para todas las URLs de Struts2
struts.action.extension=htm

#no permitir cache en el navegador cliente
struts.serve.static.browserCache=false

#configuración para el desarrollo de la aplicación
struts.enable.DynamicMethodInvocation=false
struts.devMode=true
